<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="Home"  description="">
      <siteMapNode title="Manage supermarket"  description="" >
        <siteMapNode url="_admin/CreateSupermarket.aspx" title="Create supermarket"  description="" />
        <siteMapNode url="_admin/SeeSupermarket.aspx" title="See supermarket"  description="" />
      </siteMapNode>
      <siteMapNode title="Manage supermarkets account"  description="" >
        <siteMapNode url="_admin/CreateSupermarketAccount.aspx" title="Create supermarket"  description="" />
        <siteMapNode url="_admin/SeeSupermarketAccount.aspx" title="See supermarket"  description="" />
      </siteMapNode>
      <siteMapNode url="_admin/SeeFeedback.aspx" title="See feedback"  description="" />
      <siteMapNode url="About.aspx" title="About"  description="" />
      <siteMapNode url="Feedback.aspx" title="Feedback"  description="" />
    </siteMapNode>
</siteMap>
